MONGO_URI=mongodb+srv://sardarabhishek14_db_user:namasterestaurant1234@namaterest.ogzbse1.mongodb.net/?appName=NamateRest
PORT=5000
JWT_SECRET=namaste_restro_secret_key_2024
PAYPAL_CLIENT_ID=AYVGV4Jd57UYbUu1n4hec-WzBMoUzxUkWxd2xh0PEsPptOEV01NYEse0qU1AmWeo_ATAsLnmsGmDiyfw
